# PUERTO
PORT=

# BASE DE DATOS
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_PORT=

# DATOS DE ADMINISTRADOR
ADMIN_FIRST_NAME=
ADMIN_LAST_NAME=
ADMIN_EMAIL=
ADMIN_CELPHONE=
ADMIN_PASSWORD=