# PUERTO
PORT=

# JSON-WEB-TOKEN
SECRET=

# BASE DE DATOS
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_PORT=

# DATOS DE ADMINISTRADOR
ADMIN_FIRST_NAME_1=
ADMIN_LAST_NAME_1=
ADMIN_IMAGE_1=
ADMIN_EMAIL_1=
ADMIN_CELPHONE_1=
ADMIN_PASSWORD_1=

ADMIN_FIRST_NAME_2=
ADMIN_LAST_NAME_2=
ADMIN_IMAGE_2=
ADMIN_EMAIL_2=
ADMIN_CELPHONE_2=
ADMIN_PASSWORD_2=